MainWindow.xaml

<Window x:Class="ProcessorImitator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessorImitator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <StackPanel>
        <!-- R1 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R1" Grid.Column="0"/>
            <TextBlock Text="{Binding R1.Bytes}" Grid.Column="1"/>
        </Grid>

        <!-- R2 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R2" Grid.Column="0"/>
            <TextBlock Text="{Binding R2.Bytes}" Grid.Column="1"/>
        </Grid>

        <!-- R3 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R3" Grid.Column="0"/>
            <TextBlock Text="{Binding R3.Bytes}" Grid.Column="1"/>
        </Grid>

        <!-- R4 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R4" Grid.Column="0"/>
            <TextBlock Text="{Binding R4.Bytes}" Grid.Column="1"/>
        </Grid>

        <!-- R5 -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="R5" Grid.Column="0"/>
            <TextBlock Text="{Binding R5.Bytes}" Grid.Column="1"/>
        </Grid>

        <!-- Ins -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Inc" Grid.Column="0"/>
            <TextBlock Text="{Binding IR}" Grid.Column="1"/>
        </Grid>

        <!-- PC -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PC" Grid.Column="0"/>
            <TextBlock Text="{Binding PC}" Grid.Column="1"/>
        </Grid>

        <!-- TC -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TC" Grid.Column="0"/>
            <TextBlock Text="{Binding TC}" Grid.Column="1"/>
        </Grid>

        <!-- PS -->
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PS" Grid.Column="0"/>
            <TextBlock Text="{Binding PS}" Grid.Column="1"/>
        </Grid>

        <Button Content="Tact" Width="100" Height="50" Command="{Binding ExecuteTact}"/>
    </StackPanel>
</Window>
